<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>P치gina no encontrada</title>


    <style>
        body {
            background-color: #8ed3cB;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .contenido {
            margin: 50px auto 0 auto;
            width: 80%;
            text-align: center;
            background-color: #ffffff;
            padding: 30px 0;
            -webkit-box-shadow: 0px 7px 10px -4px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 7px 10px -4px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 7px 10px -4px rgba(0, 0, 0, 0.75);
        }
        
        .contenido p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <h1>Error en la p치gina</h1>
        <img src="img/logo.svg" class="img-fluid" alt="Logo p치gina">
        <p class="pt-4">La p치gina no fue encontrada</p>
        <a href="index.php" class="btn btn-warning">Volver a inicio</a>

    </div>
</body>

</html>